<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">
	
	<category>
		<pattern> WHAT IS A ROBOT </pattern>
		<template>
			A ROBOT IS A MACHINE MAINLY DESIGNED FOR EXECUTING REPEATED TASK WITH SPEED AND PRECISION.
		</template>
	</category>

	<category>
		<pattern> WHAT IS AIML </pattern>
		<template>
			AIML is an XML language for specifying the contents of a chat robot character.
		</template>
	</category>

	<category>
		<pattern> DO YOU KNOW WHAT * IS  </pattern>
		<template>
			<srai> 
				WHAT IS <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern> DO YOU KNOW WHAT IS * </pattern>
		<template>
			<srai> 
				WHAT IS <star/>
			</srai>
		</template>
	</category>

	<category>
		<pattern>WHAT IS THE DATE</pattern>
		<template>
			Today is <date />
		</template>
	</category>

	<category>
		<pattern> CAN YOU TELL ME THE DATE </pattern>
		<template>
			<srai>WHAT IS THE DATE</srai>
		</template>
	</category>
	<category>
		<pattern>TELL ME THE DATE</pattern>
		<template>
			<srai>WHAT IS THE DATE</srai>
		</template>
	</category>

	<category>
		<pattern>_ VIRJO</pattern>
		<template>
			<sr />
		</template>
	</category>
	<category>
		<pattern>_ PLEASE</pattern>
		<template>
			<sr />
		</template>
	</category>

	<category>
		<pattern>YOU ARE NOT * BUT *</pattern>
		<template>
			What makes you think I am not 
			<person2><star/></person2>?
		</template>
	</category>
	<category>
		<pattern>YOU AREN'T * BUT *</pattern>
		<template>
			<srai>YOU ARE NOT <star/> BUT <star index="2"/> </srai>
		</template>
	</category>

	<category>
		<pattern>YOU DO NOT HAVE * BUT *</pattern>
		<template>
			What makes you think I have not 
			<person2><star/></person2>?
		</template>
	</category>
	<category>
		<pattern>YOU DON'T HAVE * BUT *</pattern>
		<template>
			<srai>YOU DO NOT HAVE <star /> BUT <star index="2"/> </srai>
		</template>
	</category>

	<category>
		<pattern>YOU DO NOT HAVE * SO *</pattern>
		<template>
			What makes you think I have not 
			<person2><star/></person2>?
		</template>
	</category>

</aiml>